<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 600px;
            overflow: hidden;
            margin: 0 auto;
        }
        .box ul {
            width: 600%;
        }
        .box ul>li {
            width: 600px;
            display: inline-block;
        }
        img {
            max-width: 100%;
        }

        /*  左右键  */ 
        .arrow {

        }
        .arrow .left,.arrow .right {
            width: 50px;
            height: 50px;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            color: #ffffff;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <img src="./images/1.jpg" alt="">
            </li>
            <li>
                <img src="./images/2.jpg" alt="">
            </li>
            <li>
                <img src="./images/3.jpg" alt="">
            </li>
            <li>
                <img src="./images/4.jpg" alt="">
            </li>
            <li>
                <img src="./images/5.jpg" alt="">
            </li>
            
        </ul>

        <!-- 左右键 -->
        <div class="arrow">
            <span class="left">&lt;</span>
            <span class="right">&gt;</span>
        </div>
    </div>
</body>
</html>